1510477589200	Rename package 'br.com.novaroma.server'
1510477639029	Move file
1510477647613	Move file
1510477803521	Delete element
1510477966870	Rename resource 'InverterIDL'
1510479428481	Delete element
1510479439720	Rename package 'AdditionApp'
1510479615868	Rename package 'br.com.novaroma.AdditionApp'
1510479638205	Rename compilation unit 'AdditionObj.java'
1510480170977	Rename local variable 'addobj'
1510480992882	Copy compilation units
1510482630608	Delete elements
1510483124544	Delete elements
1510483239369	Copy compilation units
1510483243610	Delete element
1510483253386	Delete elements
1510483472467	Move compilation units
1510483475996	Delete element
1510483487950	Copy compilation units
1510484290074	Copy compilation units
1510484485462	Delete elements
1510484499644	Move compilation units
1510484511514	Copy compilation units
1510484945178	Delete elements
1510485083312	Delete element
